html{
  height: 100%;
}
body{
  margin: 0 auto;
  /* background-color: lightgreen; */
  height:100%;
  padding: 0;
  position: relative;
}
ul{
  list-style: none;
}
.btn_mypage{
  width: 35px;
  height: 35px;
  margin-right: 20px;
  margin-top: 8px;
  cursor: pointer;
}
.btn_mypage img{
  width: 40px;
  height: 40px;
}
header{
  background-color: black;
  height: 6%;
  top: 0;
  color: white;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
header h1{
  margin: 0;
  padding: 0;
}

/* こっから下メイン要素 */
.allContainer{
  background-color: rgb(235, 235, 235);
  position: relative;
  /* background: red; */
  height: 80%;
  margin: 0;
  border-bottom: 1px solid gray;
}

/* コンテナ */
.subContainer{
  /* background: blue; */
  height: 100%;
  margin: 0;
  display: flex;
  position: relative;
}
.leftContainer{
  width: 15%;
  /* background: green; */
  margin: 0;
  padding: 0;
  display: inline-block;
  position: relative;
}
.centerContainer{
  width: 70%;
  height: 100%;
  margin: 0 auto;
  /* margin-top: 10px; */
  padding: 0;
  /* padding-left: 10px; */
}
.chatContaint{
  /* width: 70%; */
  /* background: yellow; */
  height: 94%;
  background-color: white;
  margin: 0 auto;
  margin-top: 10px;
  padding: 0;
  padding-left: 10px;
  border-radius: 10px;
  overflow: auto;
  /* display: inline-block; */
}


/* 左側 */
.leftContainer > p{
  text-align: center;
}
.joinWrap{
  /* background: red; */
}
.joinRequestWindow{
  text-align:center;
  background-color:gray;
  /* box-shadow: 3px black; */
  width:300px;
  margin:0 auto;
  padding-bottom:20px;
  color:white;
  position:absolute;
  left:500px;
  /* border-radius:10px; */
  border: 5px solid black;
  display: none;
  z-index: 1;
}
.joinRequest , .kpOnlyButtonWindow{
  height: 40px;
  text-align: center;
  margin-bottom: 10px;
}
.joinRequest > button , .kpOnlyButton{
  width: 150px;
  height: 30px;
  font-weight: bold;
}
.requestedMember{
  display: none;
  background-color: gray;
  border: 5px solid black;
  position: absolute;
  text-align: center;
  width: 100px;
  top: 100px;
  left: 70px;
  padding-right: 40px;
}
.requestedConfirm{
  display:none;
  background-color: gray;
  border: 5px solid black;
  color: white;
  position:absolute;
  text-align:center;
  width:250px;
  height:130px;
  top:150px;
  left:200px;
  z-index:2;
}
.modifiData{
  width: 200px;
  height: 150px;
  position: absolute;
  top: 200px;
  left: 200px;
  background: rgb(200, 200, 200);
  border: 2px solid black;
  z-index: 1;
  display: none;
}
.modifiData > div{
  width: 200px;
  height: 150px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modifiData p{
  margin: 0;
  padding: 0;
  font-size: 14px;
  margin-bottom: 15px;
}
.modifiData input{
  width: 50px;
}

/* 左側ここまで */


/* 右側 */
.rightContainer{
  width: 15%;
  margin: 0;
  padding: 0;
  display: flex;
  position: relative;
}
.skillRollWrap{
  height: 300px;
  width: 100%;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skillRollStart{
  background: white;
  width: 130px;
  height: 50px;
  font-size: 15px;
  font-weight: bold;
  box-shadow: 2px 2px 0 gray;
  display: inline-block;
  margin-bottom: 40px;
}
.NormalDice{
  background: white;
  width: 130px;
  height: 50px;
  font-size: 15px;
  font-weight: bold;
  box-shadow: 2px 2px 0 gray;
  display: inline-block;
}
.skillTypeWrap{
  position: absolute;
  bottom: 150px;
  right: 180px;
  width: 100px;
  padding-right: 90px;
  background-color: rgb(200, 200, 200);
  border: 1px solid black;
  border-radius: 5px;
  display: none;
}
.skillType{
  margin: 0 ;
  position: relative;
}
.skillTypeButton{
  position: relative;
  width: 100px;
  height: 40px;
  font-size: 15px;
  margin: 0 ;
  /* background-color: red; */
}

#skillRoll{
  position: absolute;
  bottom: 180px;
  right: 360px;
  background-color: rgb(200, 200, 200);
  border: 1px solid black;
  border-radius: 5px;
  list-style: none;
  z-index: 1;
  text-align: center;
}
#skillRoll > li >button{
  width: 100px;
  background-color: rgb(250,235,235);
}
.dice_box{
  background-color: rgb(200, 200, 200);
  width: 100px;
  position: absolute;
  top: 260px;
  left: -90px;
  text-align: center;
  border: 1px solid black;
  display: none;
  z-index: 1;
}
.normalDiceButton{
  width: 100px;
  height: 30px;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  margin:0;
}
.normalDiceList{
  padding: 0;
  margin: 0;
  margin-bottom: 5px;
}
/* 右側ここまで */



/* 中央 */

.pagenation{
  text-align: center;
}

.mainChat{
  border-bottom: 1px solid gray;
  display: table;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
}

.onchatIcon{
  display: inline-block;
  display: table-cell;
  width: 75px;
  vertical-align: middle;
}
.onchatIcon > img{
  width: 70px;
  height: 70px;
  margin: auto 0;
}

.onchatInfo{
  display: inline-block;
}

.id{
  display:inline-block;
  color: brown;
  opacity: 0.7;
}
.name{
  display:inline-block;
  color: rgb(80,0,0);
  font-weight: bold;
  margin-right: 20px;
}
.date{
  display:inline-block;
  opacity: 0.3;
}

.mypage_menu{
  width: 250px;
  background-color: lightseagreen;
  display: none;
  position: absolute;
  z-index: 2;
  border-radius: 10px;
  top: 30px;
  right: 100px;
}

.mypage_menu > p{
  color: white;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

/* フッター */
.footer{
  height: 14%;
  background-color: rgb(235, 235, 235);
  /* display: flex; */
  /* text-align: center; */
  /* background: red; */
}
.textWindowWrap{
  height: 100%;
  width: 85%;
  margin: 0 auto;
  padding: 0;
  /* background: red; */
}
.textWindowWrap > form{
  display: flex;
  justify-content: center;
  position: relative;
  height: 100%;
  width: 100%;
}
.name_icon{
  margin-right: 10px;
  /* text-align: center; */
}
.selectedChar{
  font-weight: bold;
  display: block;
  text-align: center;
}
.name_icon > img{
  width: 70px;
  height: 70px;
  padding: 0;
  margin: 0 auto;
  border: 2px solid black;
  display: block;
}
.textArea{
  width: 50%;
  height: 100%;
  /* background: blue; */
  text-align: center;
}
.textArea > textarea{
  height: 80%;
  width: 100%;
  /* text-align: center; */
  margin-top: 10px;
}
.chat_submit{
  /* display: block; */
  align-self: center;
  margin-left: 10px;
} 
footer{
  background: black;
  display: none;
}

.pagenation{
  width: 300px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  /* border: 1px solid gray; */
  font-size: 16px;
}
.back{
  background: rgb(200, 200, 200);
}

/* キャラデータ表示周り */
.showAllCharButton{
  cursor: pointer;
}
.showAllCharButton > a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.modifiedHP{
  cursor: pointer;
  font-weight: bold;
}

.normalDiceButton{
  width: 100px;
  height: 30px;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  margin:0;
}

.normalDiceList{
  padding: 0;
  margin: 0;
  margin-bottom: 5px;
}

.displayNone{
  display: none;
}


.myCharList{
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
  padding-left: 20px;
}

.myCharList > li > a{
  /* text-decoration: none; */
  color: black;
}

.temp_charName{
  padding: 0;
  margin: 0;
  font-size: 12px;
  color: gray;
}

.temp_char{
  background-color: white;
  border: 1px solid black;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 100px;
  font-weight: bold;
  width: 80%px;
}

.temp_char > p{
  font-weight: bold;
  text-align: center;
}

.tempUserName{
  opacity: 0.6;
}

.temp_charWrap{
  margin-bottom: 15px;
}


/* スマホ用表示 */
@media (max-width: 1000px){
  /* コンテナ */
  .allContainer{
    padding-top: 50px;
    height: initial; 
    position: static;
  }
  .subContainer{
    height: initial; 
    position: static;
  }
  /* ヘッダ */
  header{
    width: 100%;
    height: 50px;
    position: fixed;
    z-index: 1;
  }
  header .roomName{
    font-size: 10px;
    align-self: center;
  }
  .mypage_menu{
    right: 30px;
    position: fixed;
  }

  /* 中央 */
  .chatContaint{
    overflow: hidden;
    height: initial;
  }
  .leftContainer, .rightContainer, .leftContainer > p{
    display: none;
  }
  .pagenation{
    /* display: none; */
  }
  .centerContainer{
    width: 100%;
    height: initial;
  }

  /* チャット */
  .footer{
    padding-bottom: 80px;
  }
  .name_icon{
    position: absolute;
    left: 0;
    margin-left: 20px;
  }
  .textWindowWrap{
    width: 100%;
  }
  .textArea{
    position: absolute;
    right: 100px;
  }
  .textArea > textarea{
    width: 260px;
  }
  .selectedChar{
    font-size: 12px;
  }
  .chat_submit{
    position: absolute;
    right: 20px;
    bottom: 10px;
    background: white;
    height: 40px;
    border-radius: 10px;
  }

  /* 左側 */
  .leftContainer{
    position: fixed;
    z-index: 2;
    width: 300px;
    height: 500px;
  }

  /* 右側 */
  .rightContainer{
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 80%;
    left: 0;
  }
  .skillRollWrap{
    background: white;
    border: 1px solid gray;
    width: 200px;
    height: 200px;
    position: absolute;
    right: 10px;
    bottom: 140px;
    /* margin-left: auto; */
  }
  .skillTypeButton{
    background: white;
  }
  .skillTypeWrap{
    right: 80px;
    bottom: 300px;
  }
  .dice_box{
    position: absolute;
    top: 200px;
    left: 130px;
  }
  .dice_box button{
    background: white;
  }
  #skillRoll{
    left: 100px;
    bottom: 200px;
    background: white;
    border: 1px solid gray;
    /* width: 200px; */
  }

  /* フッター */
  footer{
    opacity: 0.5;
    width: 100%;
    height: 70px;
    position: absolute;
    bottom: 0;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .test{
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #SPmenu, #SPmenu2,#home{
    height: 30px;
    width: 30px;
    background: white;
  }

}